# HibernateReproducerORM6Issue

./: README.md  pom.xml
src/test/java/: InProcessGuaranteeEntity.java  InProcessPartyEntity.java  InProcessPartyId.java  InProcessRefSeqNoId.java  InProcessWorkUnitEntity.java  JPAUnitTestCase.java  ORMStandaloneTestCase.java  ORMUnitTestCase.java
